---

- name: Add the OS specific varibles
  include_vars: "Debian.yml"

- name: Add sensitive variables
  include_vars: "vault.yml"

- name: Install the openldap and required Packages for Ubuntu
  apt:
    name: "{{ item }}"
    state: "installed"
    update_cache: yes
  with_items: openldap_server_pkgs
  environment: env

- name: Delete the configuration directory
  file:
    path: "{{ openldap_server_app_path }}/slapd.d"
    state: absent

- name: Generate the root password for ldap
  shell: slappasswd -s {{ openldap_server_rootpw }} 
  register: root_password

- name: Copy the slapd.conf configuration file
  template:
    src: slapd.conf_ubuntu.j2
    dest: "{{ openldap_server_app_path }}/slapd.conf"
  notify: 
   - restart slapd

- name: Copy the ldap.conf configuration file
  template:
    src: ldap.conf.j2
    dest: "{{ openldap_server_app_path }}/ldap.conf"
