- name: 'Start plex docker container'
  docker:
    name: "{{ docker_plex_container_name }}"
    image: linuxserver/plex
    net: "host"
    env:
      PUID: '0'
      PGID: '0'
      VERSION: 'latest'
    volumes:
      - '{{ mediaserver_mounted_directory }}/configs/{{ docker_plex_container_name }}:/config'
      - '{{ mediaserver_mounted_directory }}/tv:{{ mediaserver_mounted_directory }}/tv'
      - '{{ mediaserver_mounted_directory }}/movies:{{ mediaserver_mounted_directory }}/movies'
      - '{{ mediaserver_mounted_directory }}/transcode:/transcode'
#    ports: 
#      - '0.0.0.0:32400:32400'
#      - '0.0.0.0:32400:32400/udp'
#      - '0.0.0.0:32469:32469'
#      - '0.0.0.0:32469:32469/udp'
#      - '0.0.0.0:5353:5353/udp'
#      - '0.0.0.0:1900:1900/udp'
    state: 'started'
    restart_policy: 'always'
    log_driver: 'syslog'
    log_opt:
      tag: "{{ docker_sabnzbd_container_name }}"
