---

#The domain prefix for ldap
openldap_server_domain_name: int.teagantotally.rocks

#The self signed ssl parameters
openldap_server_country: US
openldap_server_state: colorado
openldap_server_location: denver
openldap_server_organization: Home

openldap_server_enable_ssl: true

#The ldif file
openldap_server_ldif: domain.ldif

openldap_server_dc: "dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }},dc={{ openldap_server_domain_name.split('.')[2] }}"
openldap_server_bind_dn: "cn=Manager,{{ openldap_server_dc }}"
