---

nfs_homedir_export: "/data/ldap"
client_homedir_mount: /home/ldap



nfs_mounts:
  media:
    nfs_export: "/data/media"
    client_network: 10.0.0.0/8
    client_mount: "/nfs/media"
  backups:
    nfs_export: "/data/backups"
    client_network: 10.0.0.0/8
    client_mount: "/nfs/backups"
  receipts:
    nfs_export: "/data/receipts"
    client_network: 10.0.12.0/8
    client_mount: "/nfs/receipts"
